MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold" Click="newGame" x:Name="NovaHra">New Game</Button>
        <Button Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" Click="reset" x:Name="Reset">Reset Result</Button>
        <Button Grid.Column="2" Grid.Row="0" FontSize="20" FontWeight="Bold" Click="save" x:Name="Ulozit">Save Result</Button>

        <Button Grid.Column="0" Grid.Row="3" Click="Button_click" MouseEnter="button_enter" MouseLeave="button_leave" x:Name="A1" FontSize="52" FontWeight="Bold"></Button>
        <Button Grid.Column="0" Grid.Row="4" Click="Button_click" MouseEnter="button_enter" MouseLeave="button_leave" x:Name="B1" FontSize="52" FontWeight="Bold"></Button>
        <Button Grid.Column="0" Grid.Row="5" Click="Button_click" MouseEnter="button_enter" MouseLeave="button_leave" x:Name="C1" FontSize="52" FontWeight="Bold"></Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_click" MouseEnter="button_enter" MouseLeave="button_leave" x:Name="A2" FontSize="52" FontWeight="Bold"></Button>
        <Button Grid.Column="1" Grid.Row="4" Click="Button_click" MouseEnter="button_enter" MouseLeave="button_leave" x:Name="B2" FontSize="52" FontWeight="Bold"></Button>
        <Button Grid.Column="1" Grid.Row="5" Click="Button_click" MouseEnter="button_enter" MouseLeave="button_leave" x:Name="C2" FontSize="52" FontWeight="Bold"></Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Button_click" MouseEnter="button_enter" MouseLeave="button_leave" x:Name="A3" FontSize="52" FontWeight="Bold"></Button>
        <Button Grid.Column="2" Grid.Row="4" Click="Button_click" MouseEnter="button_enter" MouseLeave="button_leave" x:Name="B3" FontSize="52" FontWeight="Bold"></Button>
        <Button Grid.Column="2" Grid.Row="5" Click="Button_click" MouseEnter="button_enter" MouseLeave="button_leave" x:Name="C3" FontSize="52" FontWeight="Bold"></Button>

        <TextBox Grid.Column="0" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name ="x_win">0</TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="draw">0</TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="o_win">0</TextBox>

        <TextBox Grid.Column="0" Grid.Row="1" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="t1">Player 1</TextBox>
        <Label Grid.Column="1" Grid.Row="1" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="label">Draw</Label>
        <TextBox Grid.Column="2" Grid.Row="1" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="t2">Player 2</TextBox>
        <DockPanel Grid.Row="6" Width="400">
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Width="400">
                <StatusBarItem>
                    <Label Content="Venzon Ariola - 301207576 "/>
                </StatusBarItem>
                <Label Height="40" Width="100" HorizontalAlignment="Right" MouseDoubleClick="Label_MouseDoubleClick"  Cursor="Hand">
                    <Label.Background >
                        <ImageBrush ImageSource="/centennialLogo.png" />
                    </Label.Background>
                </Label>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
